version: "3"
services:
  explo-frontend-nuxtjs:
    image: node:20
    container_name: explo-frontend-nuxtjs
    volumes:
      - ./:/home/explo-frontend-nuxtjs
    working_dir: /home/explo-frontend-nuxtjs
    ports:
      - 3000:3000
    environment:
      - PUID=1000
      - GUID=1000
      - TZ=Europe/Paris
      - HOST=0.0.0.0
    restart: unless-stopped
    tty: true
